:root{
    --max-width: 1100px;
    --primary: #c72727;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    margin: auto;
    height: 100%;
    padding: 0 10px;
    max-width: var(--max-width);
}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: white;
}

.navbar .container{    
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.navbar .logo{
    height: 100%;
    padding: 10px;
}

.navbar .logo a{
    display: block;
    height: 40px;
    width: 175px;
    background-image:url(/image_resources/logo.png);
    background-size: cover;
}

.navbar .links{
    margin: auto 0 auto auto;
}

.navbar .links i{
    color: #666;
}

.navbar .buttons{
    margin: auto 0 auto auto;
    display: flex;
    flex-direction: row;
    font-size: 1.2rem;
}

/* header */

#showcase{
    width: 100%;
    height: 65vh;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.5);
}

#showcase::before{
    content:"";
    background:url(/image_resources/featured.jpg) no-repeat center center/cover;
    position: absolute;
    top:0;
    left:0;
    width: inherit;
    height: inherit;
    z-index: -1;
}

#showcase .container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color:white;
}

#showcase .container .content{
    padding: 15px;
    max-width: 50%;
}

#showcase .container .content h1{
    font-weight: 700;
    font-size: 1.9rem;
    padding: 10px 0;
}

#showcase .container .content p{
    padding-bottom: 15px;
}
/* news */

#news{
    background:#eee;
}

#news .container h2{
    font-weight: 800;
    padding: 20px 0;
}

#news .container .news-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding-bottom: 20px;
}

#news .container .news-grid .article{
    background:white;
    padding: 15px;
}

#news .container .news-grid .content h3{
    padding: 10px 0;
}

#news .container .news-grid .content h3 a{
    color:#333;
}

#news .container .news-grid .article img{
    width: 100%;
}

#news .container .news-grid > *:first-child{
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    align-items: center
}
#news .container .news-grid > *:nth-child(2){
    background-color:#333;
    color:white;
}
#news .container .news-grid > *:nth-child(2) img{
    display: none;
}

#news .container .news-grid > *:nth-child(2) h3 a{
    color:white;
}


#news .container .news-grid > *:nth-child(4){
    display: flex;
    justify-content: space-around;
    flex-direction: column-reverse;
}

#news .container .news-grid > *:nth-child(6){
    background-color:var(--primary);
    color:white;
}
#news .container .news-grid > *:nth-child(6) img{
    display: none;
}

#news .container .news-grid > *:nth-child(6) h3 a{
    color: white;
}

#news .container .news-grid > *:nth-child(7){
    grid-column:2 /span 2;
    display: flex;
    flex-direction: row-reverse;
    align-items:center;
}
#news .container .news-grid > *:nth-child(7) img{
    width: 50%;
    margin-left: 5px;
}

/* footer */

footer{
    background-color:#333;
    color:white;
    padding: 10px;
}

footer h2{
    padding-bottom: 10px;
}

footer .footer-info{
    display: grid;
    grid-gap: 3rem;
    padding: 15px 0;
    grid-template-columns: repeat(4,1fr);
}

footer .footer-info .about img{
    width: 80%;
    padding-bottom: 10px;
}

footer .email form{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

footer .email form input{
    height: 30px;
    padding: 5px;
    margin: 5px 0;
    border: none;
}

footer .footer-links ul{
    list-style: none;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

footer .footer-links ul li{
    border-bottom: dotted 1px;
    padding-bottom: 5px;
}

footer .footer-links ul a{
    color: white;
}

footer .footer-links ul a:hover{
    color: var(--primary);
}

footer .club p{
    padding-bottom: 15px;
}

footer .copyright{
    grid-column: 1 / span 4;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color:#444;
    text-align: center;
    height: 3rem;
}

/* about */

#article-grid{
    background-color: #eee;
    min-height: 70vh;
}

#article-grid .container .page-container{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 4.5fr 1.5fr;
    padding: 80px 0 30px 0;
}

#article-grid .container .page-container .card{
    padding: 20px;
    background-color:white;
}

#article-grid .container .page-container .card:first-child{
    grid-row: 1 / span 3;
}

#article-grid .container .page-container .main img{
    width: 100%;
}

#article-grid .container .page-container .main h1{
    padding: 15px 0;
    font-size: 2.2rem;
}

#article-grid .container .page-container .main .credentials{
    background-color: #eee;
    color:#333;
    display: flex;
    padding: 10px;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
}
#article-grid .container .page-container .main .credentials .category{
    font-size: 1rem;
}

#article-grid .container .page-container .main p{
    padding: 5px 0;
}

#article-grid .container .page-container .categories ul{
    padding: 10px 0;
    list-style: none;
}

#article-grid .container .page-container .categories ul li{
    font-size: 1.2rem;
    line-height: 1.9rem;
    border-bottom: 1px dotted;
}

#article-grid .container .page-container .categories ul li a:hover{
    color:var(--primary)
}

#article-grid .container .page-container .club p{
    padding: 10px 0;
}
#article-grid .container .page-container .club a{
    width: 100%;
    text-align: center;
}

@media (max-width:768px){
    .navbar .links{
        display: none;
    }
    .navbar .container{
        grid-template-columns: 1fr 1fr;
    }
    #showcase .container .content{
        max-width: 100%;
    }
    #news .container .news-grid{
        display: block;
    }
    #news .container .news-grid .article{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 10px 0;
    }
    #news .container .news-grid .article img{
        margin-right: 10px;        
        width: 50%;
    }

    footer .container .footer-info{
        display: block;
        text-align: center;
    }

    footer .container .footer-info .about{
        display: none;
    }

    footer .container .footer-info > *{
        padding: 20px 0;
    }    
    #article-grid .container .page-container{
        display: block;
    }

    #article-grid .container .page-container >*:nth-child(1n+2){
        margin-top: 15px;
    }
}

@media (max-width:500px){

    #showcase .container .content p{
        display: none;
    }

    #news .container .news-grid{
        display: block;
    }
    #news .container .news-grid .article{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
    }
    #news .container .news-grid .article img{
        margin: 0;
        margin-bottom: 10px;        
        width: 100%;
    }

    #article-grid .container .page-container .main .credentials{
        flex-direction: column-reverse;
    }
}
